flatbuffer.fbs

// FlatBuffer schema for Write-Ahead Log (WAL) records with chunked support and checksums
namespace storage.wrecord;

enum LogOperation : ubyte {
  OpNoop = 0,
  OpInsert = 1,
  OpDelete = 2,
  OpBatchStart = 3,
  OPBatchInsert = 4,
  OpBatchCommit = 5,
}

table WalRecord {
  index: uint64;
  operation: LogOperation;

  key: [ubyte] (required);
  value: [ubyte];
  record_checksum: uint32;

  batch_id: [ubyte];
  last_batch_pos: [ubyte]; // If batched, position of the batch in WAL
}

root_type WalRecord;