flatbuffer.fbs

// FlatBuffer schema for Write-Ahead Log (WAL) records with chunked support and checksums
namespace storage.wrecord;

enum TxnStatus: ubyte {
  TxnNone = 0,
  Begin = 1,
  Prepare = 2,
  Commit = 3,
}

enum LogOperation : ubyte {
  Noop = 0,
  Insert = 1,
  Delete = 2,
  TxnMarker = 3,
}

enum ValueType : ubyte {
  Full = 0,      // Not a chunked value
  Chunked = 1,
}

table WalRecord {
  index: uint64;
  hlc: uint64;
  crc32_checksum: uint32;

  operation: LogOperation;
  txn_status: TxnStatus;
  value_type: ValueType;

  txn_id: [ubyte];
  prev_txn_wal_index: [ubyte]; // index of the previous entry in the same transaction

  key: [ubyte] (required);
  value: [ubyte];
}

root_type WalRecord;